<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./assets/styles.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <title>Emily Pozzi Personal Portfolio</title> 
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">

    </head>
    <body>
        <!-- Navigation -->
        <header>
            <h1>
                <a>Emily Pozzi</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a id="hover" href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a id="hover" href="#work"> My Work</a>
                    </li>
                    <li>
                        <a id="hover" href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Hero Section -->
        <section class="hero">
            <div>
                <img src="./photos/emily_pozzi_profile_pic.png" alt="Emily Pozzi Photo" class="hero-image"/>
            </div>  
      </section>
      <!-- About Me Section -->
      <section id="about-me" class="about-me">
          <div class="content">
              <div class="section-title">
                  <h2>About <span>Me</span></h2>
              </div>
              <div class="right-section">
                  <p>
                     Im Emily, an aspiring web developer.
                  </p>
              </div>                
          </div>
      </section>


        <!-- My Work Section -->
        <section id="work" class="work">
            <div class="content">
                <div class="section-title">
                    <h2>Work</h2>
                </div>
                <div class="right-section">
                    <div class="work-main">
                        <a href="https://emilyepozzi.github.io/p1-g13/">
                            <img src="./photos/Kanye-rest-screenshot.png" alt="Kanye Rest" class="image"/>                          
                        <div class="image-title">
                        <h6>Kanye Rest</h6>
                        <h7>HTML/CSS/JavaScrypt</h7>
                        </div>
                        </a>
                    </div>
                    <div class="work-secondary">
                        <a href="https://emilyepozzi.github.io/TinDog/">
                            <img src="./photos/tindog-screenshot.png" alt="TinDog Website" class="image"/>                          
                        <div class="image-title">
                        <h6>TinDog</h6>
                        <h7>HTML/CSS</h7>
                        </div>
                        </a>
                    </div>
                    <div class="work-secondary">
                        <a href="https://emilyepozzi.github.io/robot-gladiators/">
                            <img src="./photos/robot-gladiators-screenshot.png" alt="Robot Gladiators Game" class="image"/>                          
                        <div class="image-title">
                        <h6>Robot Gladiators Game</h6>
                        <h7>JavaScript</h7>
                        </div>
                        </a>
                    </div>
                    <div class="work-secondary">
                        <a href="https://emilyepozzi.github.io/RefactorExample/">
                            <img src="./photos/refactor.png" alt="Refactor Example" class="image"/>                          
                        <div class="image-title">
                        <h6>Refactor Example</h6>
                        <h7>HTML/CSS</h7>
                        </div>
                        </a>
                    </div>
                    <div class="work-secondary">
                        <a href="https://emilyepozzi.github.io/CV/">
                            <img src="./photos/cv-screenshot.png" alt="Emily Pozzi CV" class="image"/>                          
                        <div class="image-title">
                        <h6>CV</h6>
                        <h7>HTML / CSS</h7>
                        </div>
                        </a>
                    </div>
                </div>
            </div>       
        </section>
        <!-- Contact Me -->
        <footer id="contact-me" class="content">
            <div class="content">
                <div class="section-title">
                    <h2>Contact <span>Me</span></h2>
                </div>
                <div class="right-section contacts">
                    <div class="contact-me">
                        <a href="tel:512-517-0763">512-517-0763</a>
                    </div>
                    <div class="contact-me">
                        <a href="mailto: emilyepozzi@gmail.com">emilyepozzi@gmail.com</a>
                    </div>
                    <div class="contact-me">
                        <a href="https://github.com/emilyepozzi">GitHub</a>
                    </div> 
                    <div class="contact-me">
                        <a href="https://www.linkedin.com/in/emilypozzi/">LinkedIn</a>
                    </div>    
                </div>                
            </div>
        </footer>
    </body>
</html>